{
  "name": "multiplehandlerstasknode6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multiplehandlerstask": "file:../mainLogic",
    "azure-pipelines-task-lib": "2.11.3"
  }
}
